%--------------------
% Packages
% -------------------
\documentclass[11pt,a4paper]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{gentium}

\usepackage[pdftex]{graphicx} % Required for including pictures
\usepackage[swedish]{babel} % Swedish translations
\usepackage[pdftex,linkcolor=black,pdfborder={0 0 0}]{hyperref} % Format links for pdf
\usepackage{calc} % To reset the counter in the document after title page
\usepackage{enumitem} % Includes lists
\usepackage{amssymb}
\usepackage{amsmath}

\frenchspacing % No double spacing between sentences
\linespread{1.2} % Set linespace
\usepackage[a4paper, lmargin=0.1666\paperwidth, rmargin=0.1666\paperwidth, tmargin=0.1111\paperheight, bmargin=0.1111\paperheight]{geometry} %margins
%\usepackage{parskip}

\usepackage[all]{nowidow} % Tries to remove widows
\usepackage[protrusion=true,expansion=true]{microtype} % Improves typography, load after fontpackage is selected

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\urlstyle{same}

%-----------------------
% Set pdf information and add title, fill in the fields
%-----------------------
\title{MACADAMIA Project progress report}
\date{}
\author{Nguyen Xuan Binh}

%-----------------------
% Begin document
%-----------------------
\begin{document} %All text i dokumentet hamnar mellan dessa taggar, allt ovanför är formatering av dokumentet

\maketitle

\section{Reading literature progress}

(23/01/2024)
\\[6pt]
Finish watching the video 
'Quick introduction to cheminformatics' on Youtube
\\[6pt]
Finish understanding and documenting Bayesian optimization in Python.
\\[6pt]
================================
\\[6pt]
(06/02/2024) 
\\[6pt]
Finish reading the three papers on HITL-ML (at least in general, I obviously dont remember all details)

X. Wu, L. Xiao, S. Yixuan, J. Zhang, T. Ma, and L. He, “A survey of human-in-the-loop
for machine learning,” Future Generation Computer Systems, vol. 135, 05 2022.

P. Christiano, J. Leike, T. B. Brown, M. Martic, S. Legg, and D. Amodei, “Deep
reinforcement learning from human preferences,” 2023.

E. Mosqueira-Rey, E. Hernández-Pereira, D. Alonso-Ríos, J. Bobes-Bascarán, and
Fernández-Leal, “Human-in-the-loop machine learning: a state of the art,” Artificial
Intelligence Review, vol. 56, 08 2022
\\[6pt]
Finish preparing a presentation on different kind of human interactions

================================
\\[6pt]
(25/02/2024) 
\\[6pt]
Finish reading the paper “A survey of RL from human feedback”

Finish reading the paper “Human-in-the-loop assisted de novo molecular
design,”, briefly

================================
\\[6pt]
(11/03/2024) 
\\[6pt]
Complete the tutorials of RDKit on Youtube with these three videos and run the code okay.

\href{https://www.youtube.com/watch?v=ERvUf\_lNopo\&t=11s}{RDKit tutorial 1}

\href{https://www.youtube.com/watch?v=3qzZbaUzo9M}{RDKit tutorial 2}

\href{https://www.youtube.com/watch?v=b5mz7cnA93A}{RDKit and Pandas}
\\[6pt]
Finish reading the paper “Human-in-the-loop assisted de novo molecular
design,”, thoroughly

================================
\\[6pt]
(04/04/2024) 
\\[6pt]
- Understand REINVENT workflow 3.2, which has 6 stages: create model, transfer learning, reinforcement learning, sampling, scoring, validation.  
\\[6pt]
- Training the pipeline for random forest classifier for the final model on the DRD2 dataset according to the Model Building Demo Tutorial. Understand how RDKit is used in extracting the Morgan Fingerprints from SMILES 



\end{document}