%--------------------
% Packages
% -------------------
\documentclass[11pt,a4paper]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{gentium}
\usepackage{mathptmx} % Use Times Font

\usepackage[pdftex]{graphicx} % Required for including pictures
\usepackage[swedish]{babel} % Swedish translations
\usepackage[pdftex,linkcolor=black,pdfborder={0 0 0}]{hyperref} % Format links for pdf
\usepackage{calc} % To reset the counter in the document after title page
\usepackage{enumitem} % Includes lists

\frenchspacing % No double spacing between sentences
\linespread{1.2} % Set linespace
\usepackage[a4paper, lmargin=0.1666\paperwidth, rmargin=0.1666\paperwidth, tmargin=0.1111\paperheight, bmargin=0.1111\paperheight]{geometry} %margins
%\usepackage{parskip}

\usepackage[all]{nowidow} % Tries to remove widows
\usepackage[protrusion=true,expansion=true]{microtype} % Improves typography, load after fontpackage is selected

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\urlstyle{same}

%-----------------------
% Set pdf information and add title, fill in the fields
%-----------------------
\title{Summer internship program 2023 - Human-in-the-loop assisted molecular design}
\date{}
\author{Supervisors: Yasmine Nahal, Dr. Julien Martinelli, Prof. Samuel Kaski}

%-----------------------
% Begin document
%-----------------------
\begin{document} %All text i dokumentet hamnar mellan dessa taggar, allt ovanför är formatering av dokumentet

\maketitle

\section{Introduction}

This internship topic aims to study and investigate how human expert knowledge can be used for improving predictors used for goal-oriented molecular design. Our idea is to apply an extension of the Learning to Defer paradigm where predictions are deferred to the human expert if the predictor is likely to make mistakes.\newline
Main research areas of interest: Active Learning, User Modelling, Learning to Defer, Reinforcement Learning.\newline
More detailed description here: \href{https://www.overleaf.com/project/6425636b5d1ee03018811b6d}{Learning to Defer (L2D) project}.

\section{Preliminary plan}
\subsection{Literature and tutorials}
The main objective of this internship program is to learn how to perform research, hence the main tasks at least for the first weeks/month will be to read and scan research articles related to the areas we are interested in :
\begin{itemize}
    \item \textbf{Molecular design/Human-in-the-loop assisted molecular design :}\newline
    Olivecrona, M., Blaschke, T., Engkvist, O. et al. Molecular de-novo design through deep reinforcement learning. J Cheminform 9, 48 (2017). \href{https://doi.org/10.1186/s13321-017-0235-x}{DOI}.\newline
    Blaschke, T., Arús-Pous, J., Chen, H. et al. REINVENT 2.0: An AI Tool for De Novo Drug Design.  J. Chem. Inf. Model 60, 12 (2020). \href{https://doi.org/10.1021/acs.jcim.0c00915}{DOI}.\newline
    Sundin, I., Voronov, A., Xiao, H. et al. Human-in-the-loop assisted de novo molecular design. J Cheminform 14, 86 (2022). \href{https://doi.org/10.1186/s13321-022-00667-8}{DOI}.\newline
    etc.
    \item \textbf{Bayesian optimization/Active learning :}\newline
    Tharwat A, Schenck W. A Survey on Active Learning: State-of-the-Art, Practical Challenges and Research Directions. Mathematics. 2023; 11(4):820. \href{https://doi.org/10.3390/math11040820}{DOI}.\newline
    Jonas, W., Abraham, A. and Dreyfus-Schmidt, L., 2023. OpenAL: Evaluation and Interpretation of Active Learning Strategies. arXiv preprint arXiv:2304.05246. \href{
    https://doi.org/10.48550/arXiv.2304.05246}{DOI}.\newline
    etc.
    \item \textbf{Learning to Defer (L2D) :}\newline
    Charusaie, M.-A., Mozannar, H., Sontag, D., and Samadi, S. (2022). Sample efficient learning of predictors that complement humans. In K. Chaudhuri, S. Jegelka, L. Song, C. Szepesvari, G. Niu, and S. Sabato, editors, Proceedings of the 39th International Conference on Machine Learning, volume 162 of Proceedings of Machine Learning Research, pages 2972–3005. PMLR. \href{
https://doi.org/10.48550/arXiv.2207.09584}{DOI}.\newline
    Mozannar, H., Lang, H., Wei, D., Sattigeri, P., Das, S. and Sontag, D., 2023. Who Should Predict? Exact Algorithms For Learning to Defer to Humans. arXiv preprint arXiv:2301.06197. \href{https://doi.org/10.48550/arXiv.2301.06197}{DOI}.\newline
    etc.
    \item \textbf{Tutorials : }\newline
    \href{https://github.com/MolecularAI/ReinventCommunity}{REINVENT} (Jupyter notebooks).\newline
    Install REINVENT conda environment from \href{https://github.com/MolecularAI/Reinvent}{here}.
    \item \textbf{Reading bonus :}\newline
    Mosqueira-Rey, E., Hernández-Pereira, E., Alonso-Ríos, D. et al. Human-in-the-loop machine learning: a state of the art. Artif Intell Rev 56, 3005–3054 (2023). \href{https://doi.org/10.1007/s10462-022-10246-w}{DOI}.
    \item \href{https://distill.pub/2019/visual-exploration-gaussian-processes/}{Gaussian processes in a nutshell}
\end{itemize}

The intern can write a short literature survey as a summary of the main insights and contributions from each paper.\newline 

The expected outcomes from this literature work is to (1) identify and adapt potentially relevant acquisition  strategies (other than the ones we already mentioned in the project document) for querying a user model (in our case, a Gaussian Process) to improve a predictor (in our case, the rejector from the L2D setting) and (2) investigate how to account for the error and uncertainty in the user model's labels.\newline

\subsection{Implementation and experiments}
\begin{itemize}
    \item Suggested starting steps:
    \begin{enumerate}
        \item Implement some acquisition functions identified during literature reading to train a Gaussian Process and a Random Forest (on a binary classification problem, e.g., bioactivity. I can send you the pre-processed dataset).
        \item Use the trained Random Forest model in Reinvent as a scoring function to score the molecules. You can also use the Gaussian Process as scoring function (but this will need some modifications in Reinvent's code).
        \item Active learning: implement a loop to select queries from the pool of generated compounds and label them using the trained Gaussian Process. The acquired labels will be used to retrain the Random Forest. (or if you used the Gaussian Process as scoring function, then the compounds are labelled by the Random Forest model and the Gaussian Process is updated using the acquired labels.)
        \item Maybe at a later stage (?), let's discuss it further:
        \begin{enumerate}
            \item Define an acquisition function that combines 2 criteria: e.g., Gaussian Process uncertainty + Random Forest uncertainty, and that will be used to sample from the pool of generated compounds.
            \item Train a rejector function (it can be a Random Forest Classifier) based on the Random Forest Classifier you already trained and the Gaussian Process
        \end{enumerate}
        use an acquisition function that accounts for both GP and RF criteria when selecting the queries to be labelled
    \end{enumerate}
    \item Participate in the implementation of the initial procedure (described in the project document, Algorithm 1), the design of the experimental setup and conduct of the experiments
    \item Result analysis :
    \begin{itemize}
        \item \textbf{Analyse the quality of the generated molecules :} Benchmark the generated molecules with the baseline (standard REINVENT with a ML component) vs. with the human-component from \href{https://doi.org/10.1186/s13321-022-00667-8}{Sundin et al. (2022)} vs. with the developed L2D component. Benchmarking platforms like \href{https://doi.org/10.3389/fphar.2020.565644}{MOSES} or \href{https://doi.org/10.48550/arXiv.2102.09548}{Therapeutics Data Commons} can be used for this purpose.
        \item \textbf{Decipher human knowledge :} Analyse the distribution of molecules that are deferred to the human expert vs. to the ML classifier, analyse the distribution of molecules usually preferred (e.g., label = 1) by the human expert etc.
    \end{itemize}
\end{itemize}
\subsection{Writing}
\begin{itemize}
    \item Practice writing research articles and participate in writing up the methodology, results and discussion.
    \item Let's be ambitious! If interesting results come out from this project, the aim is to submit a manuscript by September 2023 to \href{https://iclr.cc/Conferences/FutureMeetings}{ICLR 2024}.
\end{itemize}
\end{document}
