%--------------------
% Packages
% -------------------
\documentclass[11pt,a4paper]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{gentium}

\usepackage[pdftex]{graphicx} % Required for including pictures
\usepackage[swedish]{babel} % Swedish translations
\usepackage[pdftex,linkcolor=black,pdfborder={0 0 0}]{hyperref} % Format links for pdf
\usepackage{calc} % To reset the counter in the document after title page
\usepackage{enumitem} % Includes lists
\usepackage{amssymb}
\usepackage{amsmath}

\frenchspacing % No double spacing between sentences
\linespread{1.2} % Set linespace
\usepackage[a4paper, lmargin=0.1666\paperwidth, rmargin=0.1666\paperwidth, tmargin=0.1111\paperheight, bmargin=0.1111\paperheight]{geometry} %margins
%\usepackage{parskip}

\usepackage[all]{nowidow} % Tries to remove widows
\usepackage[protrusion=true,expansion=true]{microtype} % Improves typography, load after fontpackage is selected

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\urlstyle{same}

%-----------------------
% Set pdf information and add title, fill in the fields
%-----------------------
\title{Summer internship 2023 progress}
\date{}
\author{Duong Le}

%-----------------------
% Begin document
%-----------------------
\begin{document} %All text i dokumentet hamnar mellan dessa taggar, allt ovanför är formatering av dokumentet

\maketitle

\section{Reading}
\subsection{Human-in-the-loop assisted de novo molecular design}
\begin{itemize}
    \item The process of human chemists have to assess and fine tune the parameters manually can be very difficult and time consuming. Thus HITL provides a principled way for expert to integrate to the design process
    \item The molecule can be generated to maximize a score $S$, which can be expressed in term of the transformed experts given score $\phi{(x)}$
    \item Two main tasks are explored in the paper: 
    \begin{itemize}    
        \item Use human feedback to design a transform function $\phi(x)$ to transform the score $x$ given by users into a value in range [0,1]
        \item Use human feedback to design a scoring system for a particular component, which in turn can be used in a larger MPO scoring
    \end{itemize}
\end{itemize}
\subsubsection{Task 1}
In this task, the aim is to find the true value of the parameters $\theta$ of the transform function $\phi$. The number of parameters depends on the family of the function (In the paper this function is double sigmoid). 

Due to the formulation of the scoring system, the final score $S$ is in the range [0,1]. Thus, it can be interpreted as the probability that the researcher would rate the molecule as active. Thus, the scoring process can be modeled as a Bernoulli trial with probability $S$. Using Bayes inference, we can derive the posterior distribution of $\theta$.

In detailed, the double sigmoid function is represented by 4 parameters: $[LOW, HIGH, \alpha_1, \alpha_2]$. In which $\alpha_1$ and $\alpha_2$ defined the steepness of the function, and they are assumed to be known. Thus, we want to approximate the parameter $\theta = [LOW, HIGH]$, which defines the interval of the desired score. Initially, the researcher set the value $\theta_0 = [LOW_{0, k}, HIGH_{0, k}]$, which are the expected values of $LOW$ and $HIGH$:

\begin{align*}
LOW_k  &\sim N(LOW_0, \sigma^2_{\theta, k}) \\
HIGH_k &\sim N(HIGH_0, \sigma^2_{\theta, k})
\end{align*}

The posterior distribution of $\theta$, given the evaluations of the expert $D$ at round $t$ is:

\[
\mathbf{P}(\theta_t \mid D_t) = \frac{\mathbf{P}(D_t \mid \theta_t)\mathbf{P}(\theta_t)}{\int \mathbf{P}(D_t \mid \theta)P(\theta) d\theta}
\]

The next instance of $\theta$ is then the expectation of the above posterior:

\[
\theta_{t+1} = \int \mathbf{\theta_t P(\theta_t \mid D_t) d\theta_t}
\]

The workflow of this process is: generate a batch of molecules, then randomly select $n_0$ of the molecules to receive feedback. This step is to initialize the model. Then for $R$ rounds, select $n_{batch}$ of the molecules using some form of querying strategy and get the user feedback on the molecules. Finally, the posterior is calculated using every feedback from the beginning of the experiment. After this, we can generate a new batch of molecules

\subsubsection{Task 2}
In this task, the scoring function of a chemical component might be unavailable, but some scores can be obtained via an expert. This task aims to estimate that scoring function.

Given a batch of unlabeled molecules, we can ask for an expert feedback for the molecule on the range of [0,1], with respect to the component of interest. We assume that the feedback follows a Gaussian distribution with mean $f^*(x)$ being the true score and standard deviation $\sigma_0$ to reflect the uncertainty from the expert. We then can estimate the posterior of the scoring function using Gaussian Process.

The workflow of this task is similar to Task 1, but now we generate the molecules with respect to the score of the component of interest, instead of a score function as before. In addition, the posterior is updated using Gaussian Process.

\subsection{Molecular de-novo design through deep reinforcement learning}
\begin{itemize}
    \item Drug design can be akin to finding a needle in the hackstack due to the chemical space contains about $10^{60} - 10^{100}$ valid structures. In addition, chemists also have to consider the components that constitute a good molecules such as bioactivity, DMPK, synthetic accessibility, etc.
    \item Thus, algorithms and AI/ML based solutions can be used to scale down the search space or can directly aid in the constructing of new molecules
    \item RNN is traditionally used for sequential text data, thus it can be applied to molecular discovery. Reinforcement learning can also be used to aid in the fine tuning of a pre-trained RNN
    \item The RL ussed in the experiment are policy-based RL, which generate a full policy function. This is because for molecules, the reward only makes sense if the molecule is complete
    \item The process of the generative network is as followed: A trained RNN model will be used to generate an initial molecule (policy). Then a RL model will be used to fine tuned that initial policy, along with a score function that express the desired properties of the resulting molecule. As a result, the prior distribution given be the initial policy will be shifted towards a distribution that can model the molecule with the property of interest
    \item In more detailed, the action probability $P(A)$ is the likelihood of the sequence of actions $A = a_1, a_2, ...$. $P(A) = \prod_{t=1}^T\pi(a_t \mid s_t)$. In addition, let $S(A) \in [-1, 1]$ be the desirability score of $A$. We want to fine tune the policy $\pi$ from a prior policy $\pi_{prior}$ in order to increase the expected score. But we also want the updated policy to be anchored to the prior policy. Let the augmented probability $\log P(A)_{\mathbb{U}}$ be as followed:

    \[
    \log P(A)_{\mathbb{U}} = \log P(A)_{prior} + \sigma S(A)
    \]

    With $\sigma \in \mathbb{R}$ and $\log P(A)_{prior}$ be the likelihood of the sequence $A$ in the prior policy. We can then use the agreement between the generated policy and the augemented policy as the return $G(A)$ of the action sequence:

    \[
    G(A) = - [\log P(A)_{\mathbb{U}} - \log P(A)_{\mathbb{A}}]^2
    \]

    And then we can use the function $J(\Theta) = -G$ as the cost of the generated policy. Thus, if the augmented likelihood and the agent likelihood are very close to each other (i.e., their disagreement is closer to 0), then the loss $J(\Theta)$ is smaller. If the augmented likelihood is very large, then the agent likelihood also need to be larger but not exceeding the augmented likelihood for their difference to be small, and the loss is small.
    
    \item Some of the tests that the de-novo design went through including generating molecules that do not contain sulphur, generate molecules that are similar to a given molecule, and generate molecules that are the most active against some kind of receptors
    
\end{itemize}


\subsection{A Survey on Active Learning: State-of-the-Art, Practical Challenges and Research Directions}
\begin{itemize}
    \item In the field of ML, unlabelled data points are freely available. However, the task of labelling them can be costly and time consuming due to the huge amount of data points. Active learning can queries some of the most promising data points to ask for a label. Thus, this can save a significant amount of time on labelling
    \item The problem with traditional, passive learners is that they usually choose the data points randomly to train on. As a result, there are some cases that the training data can be extremely biased, leading to the model extrapolate incorrectly to new data points
    \item On the other hand, active learner can cover more of the input space by choosing the most promising data point. The most promising data point here can be referred to data points that have very high uncertainty. Thus, by knowing the label of that data point, we can learn more valuable information
    \item By adding more training data to the data set, active learners can help in reducing the theoretical gap between the true risk and empirical risk, improving the performance of the ML model as a consequence
    \item Three main scenarios of active learning are:
    \begin{itemize}
        \item Membership query synthesis: artificial unlabelled data points are generated, and the active learner requests the labels for them. This scenario is suitable for finite problem domain
        \item Stream-based selective sampling: samples from the unlabelled data pool are examine iteratively to choose sample for labelling. This scenario is suitable when there are limits in computing performance or memory
        \item Pool-based sampling: the active learner compute the informativeness of the data in batches and query some of the most informative ones. Due to this, this scenario requires a large amount of computing capability
    \end{itemize}
    \item The components in an active learner are: data, learning algorithm, query strategy, expert (labelers). The active learners can be classified depend on the number of queries to make at a time:
    \begin{itemize}
        \item One query: the model is retrained everytime a new data point is labeled and added. This process can be very time-comsuming while not make a lot of significant differences between each steps
        \item Batch query: the model is retrained everytime $k$ new data points are labeld and added. This can save more time compared to one query. However, the diversity of the data points is very important as similar data points can be queried in a same batch
    \end{itemize}
    \item The query strategies (i.e., how a new data point is chosen) are what makes active learning algorithms differ from each others. Usually, a utility function $u$ is used to generate a utility score for the samples in the unlabelled pool. These score will then be used to determined if a sample should be queried or not. There are two main types of query strategy: Information-based and Representative-based
\end{itemize}

\subsubsection{Information-based strategy}
The strategies in this category query a data point based on how informative that data point is (i.e., the uncertainty of the learning algorithm on that data point). Below are some of the methods to calculate uncertainty. \\\\
\textbf{Uncertainty Sampling}\\
These methods aim to calculate the uncertainty of the data point using the probability of that data point belong to a class. Three approaches can be mentioned in this strategy:

\begin{itemize}
    \item Least confidence: $x_{query} = argmax_x(1 - \mathbf{P}(\hat{y} | x))$, with $\mathbf{P}(\hat{y} | x) = argmax_y\mathbf{P}(y | x)$ being the probability of the most probable class that data point $x$ can take. One characteristic of this strategy is that it ignores information about the rest of the distribution
    \item Margin sampling: $x_{query} = argmin_x(\mathbf{P}(\hat{y}_1 | x) - \mathbf{P}(\hat{y}_2 | x))$, with $\hat{y}_1$ and $\hat{y}_2$ being the two most probable classes that the data point $x$ can take. This way, the learner can take into account the two most likely classes. However, if the data can take more classes, this is not enough
    \item Entropy method: $x_{query} = argmax_{x}(-\sum_{i}\mathbf{P}(y_i | x) \cdot log\mathbf{P}(y_i | x))$. This method takes into account all of the classes
\end{itemize}

The Least confidence and Margin sampling approaches are suitable when the aim is to reduce the classification error, while the entropy approach is suitable when the aim is to minimize the log-loss. \\\\
\textbf{Query by committee (QBC)}\\
The aim of this approach is to minimize the version space (the set of hypothesis that can consistently classify the data). This is done by querying the data that have the most disagreement between different hypotheses (i.e., different hypotheses assign the data point to different classes). To measure the disagreement, one can use the entropy method:

\[
x_{query} = argmax_{x} - \sum_{i}\frac{\mathbf{V}(y_i)}{m} \cdot log\frac{\mathbf{V}(y_i)}{m}
\]
With $m$ being the number of hypotheses used and $\mathbf{V}(y_i)$ being the number of hypotheses that assign datapoint $x$ to class $y_i$, the so called votes of the label. Alternatively, the disagreement can be measured by difference between two probability distribution, using KL divergence.\\\\
\textbf{SVMs-based approach}\\
This approach depends on using SVM to divide the data points into two classes, and the active learner can choose the points that are very close to the boundary. Learning the label of these points can help in tuning the boundary of SVM.\\\\
\textbf{Expected model changes and Expected prediction change}\\
These approaches examine how the model parameters and the loss change, respectively, when a new data point is added. Consequently, the data point that caused the most changes to the model or the most decrease in error would be added to the data point. However, these approaches demands very high computational performance.\\\\
\textbf{Challenges of information-based strategies}\\
The method in this category only select the data point based on its informativeness, not considering the input space. Hence, it is very likely to select similar data points or select an outliers, which will waste query budget while not improving the learning model. In addition, these active learners depend heavily on the ML model, which in turn depend heavily on the initial data. Thus, if the ML model perform poorly due to lack of training data, the active learner is also affected.

\subsubsection{Representation-based strategy}
The methods in this strategy select data points based on their representativeness of the input space. Thus, these methods are very effective when the ML model does not have many data (e.g., during the start of the training), and it can increase the exploration performance. Some approaches of this strategies including:\\\\
\textbf{Density-based approach}\\
In this approach, points from high-density location of the data are queried. To measured the representativeness of a point, one can use similarity measurement to calculate the distance between two vectors. Some example could be cosine similarity, KL divergence, or Gaussian similarity.\\\\
\textbf{Cluster-based approach}\\
After perform clustering on the data, the data points that are closest to the cluster center can be queried for labelling.\\\\
\textbf{Diversity-based approach}\\
This approach tries to solve the problem of redundancy data point being queried by selecting data points that are diverse from each other. However, one is recommended to combine this approach with some others to avoid selecting outliers. \\\\
\textbf{Challenges of representation-based approaches}\\
The biggest problem with representation-based methods is that they usually try to cover the input space, leading to requiring high query budget and slow convergence to high classification accuracy.

One thing to note is that both the information-based and representation-based approach can be combined. However, this usually lead to suboptimal results compared to using them separately.

\subsubsection{Challenges of active learning}
Although active learning seems to be a powerful framework, there are some issues that needed to be researched further into:
\begin{itemize}
    \item Noisy label data: Data that have a lot of mislabeled data point can negatively affect the training process of the model. Some solutions for this problem could be to relabel the data, or to model the expert knowledge to see if the data lies in the domain of the expert
    \item Data contain bias: Data that are severely imbalance can cause the model the perform very poorly, causing the model to predict incorrect about data in the minority class. In addition, the active learner must also be flexible enough to detect that the data is imbalance, rather than being given the information
    \item Low query budget: Sometimes it is simply not feasible to query all of the unlabeled data, so a problem is that how can the learner produce good result despite low query budget
    \item Variable labelling cost: It is entirely possible that some of the data points could take a lot more effort to label than others, hence low query budget does not neccessary mean low labelling cost
    \item Initial knowledge: Knowledge or assumption used when training the initial model (e.g., number of classes, bias in the data, etc...) is useful to produce an accurate model. However, this also make the model really inflexible when dealing with new data
    \item Concept drift: Overtime, the definition of classes can changes due to the amount of new data. At that point, old data that were used to train the model can turn out to be negatively affect the model. Thus, the model should be able to detect concept drift and know how to deal with it
    \item Multilabel applications: Data with more than one label can cause significant increase in labelling cost. In addition, the relationship of different labels might be ignore when running the query strategy, which lead to suboptimal queries
    \item Terminating condition: The problem of defining stopping criteria is a tradeoff between computing power and performance. So it is important to define a good stopping condition to keep the labelling cost low, while still guarantee that the model can produce good predictions
    \item Outliers: The problem of detecting and handle outliers data can be encountered in many applications. If too much outliers are queried, we will be wasting query budget while not being able to learn new information
    \item High dimensional data: Higher dimesion data would require much more labelling cost. Thus, it is a question to how would low querying budget would behave in a high dimension environment
    \item ML model of the AL: some active learners depend a lot on the ML model to calculate query score. In turn, these ML models can be easily influenced by the initial data used to train it. Thus, it should be investigated that whether active learner can work without depending on the ML model
    \item Crowdsourcing labelers: These are non-expert labelers that can help with the process of labelling a large amount of data. While it could potentially solve the problem of labelling cost, these crowdsourcing labellers could lead to data being mislabelled due to the lack of expertise
\end{itemize}

\subsubsection{Active learning context}
Active learning can be applied in many context, including, but not limited to: deep active learning, active data acquisition, using in simulation, AL in design of experiment, semisupervised learning, and explainatble active learning.

\subsection{Sample Efficient Learning of Predictors that Complement Humans}
\begin{itemize}
    \item Traditional approaches with AI, or the so-called \textit{staged learning}, is to train a AI separately and then the deferral task is done post-hoc. This create the problem that the AI model does not take advantage of the human component during the training
    \item Thus, if we can incorporate human expert into the training process, we can create a more accurate model while lowering the burden in post-hoc analysis. This is called \textit{joint learning}
    \item One problem with joint learning is the understanding of its merits compared to that of staged training is currently lacking. For that reason, the paper aim to study the following three challenges of joint learning on a theoretical standpoint:
    \begin{itemize}
        \item Model capacity constraint
        \item Lack of data on human expert predictions
        \item Optimization using a surrogate loss (an approximation of the real loss)
    \end{itemize}
\end{itemize}

\subsubsection{Setting}
The problem can be understood as follow: Our goal is to classify the data points into the classes $\mathbf{Y}$ either by inspecting their features $\mathbf{X}$ or querying that data point to an expert opinion $\mathbf{M}$. Upon receiving the data $\mathbf{X}$, our learner should use a rejector $r$ to determine if an expert opinion is needed by returning $r(\mathbf{X}) = 1$ for querying or $r(\mathbf{X}) = 0$ for vice versa. If the result is not to be deferred, then the learner would predict the class of $\mathbf{X}$ using a classifier $h$.

When deferring to the expert, we can define the cost of the expert error as: $\mathcal{L}_{exp(x, y, m)} = \mathbb{I}_{m \neq y} + c_{exp}(x, y, m)$, in which $\mathbf{I}_{m \neq y}$ is the error where the expert misclassify the data and $c_{exp}(x, y, m)$ is an additional cost that depends on the input $x$, the true label $y$, and the expert's prediction $m$. We can define the cost of the prediction without query similarly: $\mathcal{L}_{AI(x, y, h(x))} = \mathbb{I}_{h(x) \neq y} + c_{AI}(x, y, h(x))$, in which $h(x)$ is the prediction of the learner for input $x$. Together, we can combine the cost of the expert and the learner to get the deferral risk:

\[
\mathbf{L}_{def}(h, r) = \mathbb{E}_{X, Y, M}[\mathcal{L}_{exp}(x, y, m) \cdot \mathbb{I}_{r(x) = 1} + \mathcal{L}_{AI}(x, y, h(x)) \cdot \mathbb{I}_{r(x) = 0}]
\]

We can further simplify the loss by ignoring the additional cost in the individual costs:

\[
\mathbf{L}^{0-1}_{def}(h, r) = \mathbb{E}_{X, Y, M}[\mathbb{I}_{m \neq y} \cdot \mathbb{I}_{r(x) = 1} + \mathbb{I}_{h(x) \neq y} \cdot \mathbb{I}_{r(x) = 0}]
\]

\subsubsection{Staged learning of Classifier and Rejector}
In this scenario, we would first train a classifier to achieve a minimum classification error, and then we can train a rejector using the trained classifier. This staged approach can be very attractive. However, this approach might not be able to achieve the optimal result as it decouples the joint learning problem into two separate process. Let us investigate the gap between the loss of the staged approach and the joint approach. Denote $(h^{*}, r^{*})$ the optimal solutions of joint learning problem, and $(\hat{h}, \hat{r})$ the optimal solutions of the staged learning, and let $d(.)$ denotes the VC dimension of a hypothesis class. We can define the the measure $\Delta(d_1, d_2)$ as follow:

\[
\Delta(d_1, d_2) = \inf_{\mathcal{H}, \mathcal{R}} \sup_{X, Y, M} \mathbf{L}^{0-1}_{def}(\hat{h}, \hat{r}) - \mathbf{L}^{0-1}_def(h^*, r^*)
\]

In more detail, we want to investigate the worst case gap over the data distribution of the best classifier-rejector hypotheses. In the paper, it is shown that the minimax difference $\Delta(d(\mathcal{H}), d(\mathcal{R}))$ is bound as follow: 

\[
\frac{1}{d(\mathcal{H}) + 1} \leq \Delta(d(\mathcal{H}), d(\mathcal{R})) \leq \frac{d(\mathcal{R})}{d(\mathcal{H})}
\]

This bounds imply that the more complex the hypothesis class of the classifier is, the smaller the gap between the two approaches. Similarly, if the complexity of the rejector class is much less than the complexity of the classifier class, the gap is also smaller.

One additional factor that can affect the performance of the staged learner and joint learner is that staged learner can take full advantage of non expert-labeled data. This is because to train the classifier, only the label of the data is needed. Whereas for joint learner, we would need the expert to label some of the data, which is not available in many scenarios. Thus, when there are significantly more non expert-labeled data, the staged learner would be more likely to achieve better generalization error than the joint learner. However, the paper also noted that the number of labeled samples needed for the true risk of both the staged and joint learner to achieve the $\epsilon$-upper bound is of order $O(\frac{\log1/\epsilon}{\epsilon^2})$, which grows exponentially as $\epsilon$ decrease.

\subsubsection{Surrogate losses for joint learning}
The paper first relates the problem of joint learning to the problem of cost-sensitive learning. Let us define $\mathbf{c}$ to be a random cost, and $c(i)$ is the cost of predicting the input to belong in class $i \in \{1, 2,... , K+1\}$. In more detailed, there are a total of $K$ classes, with class $K+1$ being the case where the input is deferred to the expert. By setting $c(i) = \mathcal{L}_{AI}(X, Y, i), i \neq K+1$ and $c(K+1) = \mathcal{L}_{exp}(X, Y, M)$, we can use $\tilde{h}$ to define the classifier-rejector pair $(h-r)$ as follow:

\begin{align*}
\begin{cases}
\tilde{h}(\mathbf{x}) = i \in \{1, ..., K\} &\Leftrightarrow h(\mathbf{x}) = i, r(\mathbf{x}) = 0 \\
\tilde{h}(\mathbf{x}) = K + 1               &\Leftrightarrow h(\mathbf{x}) = \emptyset, r(\mathbf{x}) = 1
\end{cases}
\end{align*}

The paper now then propose a new family of surrogate function for the loss of the joint problem. Let us parameterize the predictor $\tilde{h}$ with $K+1$ functions $f_i: X \rightarrow \mathbb{R}$. We can then define the predictor $\tilde{h}$ such that $\tilde{h}(\mathbf{x}) = \arg \max_if_i(\mathbf{x})$. Additionally, let $\mathcal{L}_\phi(y, \mathbf{f(x)})$ be a surrogate loss of the zero one loss for the multi-class classification. The surrogate of the cost-sensitive problem is:

\[
\tilde{\mathcal{L}}_\phi(\mathbf{c}, \mathbf{f(x)}) = \sum_{i=1}^{K+1}[\max_{j \in \{1,..., K+1\}} c(j) - c(i)] \cdot \mathcal{L}_\phi(i, \mathbf{f(x)}) 
\]

The paper then goes to show that if $\mathcal{L}_\phi$ is a consistent surrogate for multi-class classification, then $\tilde{\mathcal{L}}_\phi$ is consistent surrogate for cost-sensitve learning and learning to defer. One example of a surrogate loss in this family is the $\tilde{\mathcal{L}}_{CE}$:

\[
\tilde{\mathcal{L}}_{CE}(\mathbf{f}) = \mathbb{E} \left[ - \sum_{i=1}^{K+1}(\max_jc(j) - c(i)) \log \frac{\exp(f_i(X))}{\sum_{k=1}^{K+1}\exp(f_k(X))} \right]
\]

An identity that can use to quantify the goodness of the surrogate is the \textit{excess surrogate risk}:

\[
\psi(L(h) - L(h^*)) \leq \tilde{L}(h) - \tilde{L}(\tilde{h}^*)
\]

With $\tilde{L}$ being a surrogate of $L$, and $\tilde{h}^*$ and $h^*$ being the minimizer of $\tilde{L}$ and $\L$, respectively. This excess surrogate risk tell us that if $h$ is $\epsilon$-close to $\tilde{h}^*$, then it is $\psi^{-1}(\epsilon)$-close to $h$

\subsubsection{Active learning for Expert predictions}
In this section, the authors present two theoretical algorithms that can use to actively learn a $(h, r)$ pair. For this to work, an important assumption needed to be made is about the realizability of the classifier. This means that there exists a pair of classifier-rejector $(h^*, r^*)$ that can achieve the zero error. We will also assume that the pair $(h^*, r^*)$ is unique. By using this assumption, we can initialize the following version space:

\[
V_0 = \{h, r \in \mathcal{H} \times \mathcal{R}: \forall x, r(x) = 0 \rightarrow h(x) = y \}
\]

The main scheme we will use in this algorithm is to identify all the inputs that cause disagreement between the $(h, r)$ pairs in the version space in each iteration. Then we can sample some of those inputs and query the expert for the prediction. Then we can iteratively thin down the version space until we only have one final classifier-rejector pair.

A challenge we face here is that we cannot compute disagreement based on the deferral system since we do not know the expert's prediction. Instead, we must take advantage of the setting of $V_0$. $V_0$ guarantee that all of the $(h, r)$ pairs will have perfect prediction if the rejector does not rejected, meaning that if there are disagreements, it must be caused by the rejectors not agreeing with each other. Based on that observation, we can construct the disagreement set at iteration $j$ as follow:

\[
DIS(V_{j-1}) = \{ x \in X \mid \exists[(h_1, r_1), (h_2, r_2)] \in V_{j-1}, r_1(x) \neq r_2(x) \}
\]
We can then take $k$ instances from $DIS(V_{j-1})$ to get $S_j = \{ (x_i, y_i, m_i): x_i \in DIS(V_{j-1}) \}$. Then, the version space is updated as follow:

\[
V_j = \{ (h, r) \in V_{j-1} \mid \forall x \in S_j, r(x) = 1 \rightarrow m = y \} 
\]

The condition $m=y$ is to guarantee that we will not accidentally exclude the optimal pair from the version space. We repeat these steps until we only have one classifier-rejector pair in the version space, and it will be the optimal solution.

The uniqueness of the solution will guarantee that the algorithm will converge, a proof is shown in the paper. However, in real situations, it is very likely that there exists more than one unique solution. This complicate things as now the version space might remain constant indefinitely. And we cannot simply add the criterion to check that the version space remained unchanged as it is still possible for the version space remain constant with the unique assumption. Instead, we now make a new assumption that we can learn a function $f \in \mathcal{D}$ which can calculate the expert error $\mathcal{I}_{m \neq y}$. Formally, we assume that: $\exists f \in \mathcal{D}, \mathbb{P}(\mathbb{I}_{m \neq y} \neq f(X)) = 0$. With this, we can guarantee the uniqueness of $f$.

Now we can slightly modify the initial version space $V_0$ to $\mathcal{D}$, the hypothesis space of $f$. Similarly, the new disagreement set is:

\[
DIS_2(V_{j-1}) = \{  x \in X \mid \exists (f_1, f_2) \in V_{j-1}, f_1(x) \neq f_2(x) \}
\]

With the set $S_j = \{ (x_i, y_i, m_i): x_i \in DIS(V_{j-1}) \}$, the new update rule is now:

\[
V_j = \{ f \in V_{j-1} \mid \forall x_i \in S_j, f(x) = \mathbb{I}_{m_i \neq y_i} \} 
\]

We run this until we have one function $f$. Now we can use $f$ to find the optimal classifier-rejector pair:

\[
\mathcal{S} = \left\{ (h, r) \in \mathcal{H} \times \mathcal{R} \mid \sum_{(x_i, y_i)} r(x_i)f(x_i) + (1-r(x_i))\mathbb{I}_{h(x_i) \neq y_i} = 0 \right\}
\]

This is named the Disagreement on disagreements (DoD) algorithm. This algorithm negates the need for the uniqueness of the optimal classifier-rejector pair. However, the sample complexity of the labeled sample will now dependent on the complexity of $\mathcal{D}$.

\subsection{Who Should Predict? Exact Algorithms For Learning to Defer to Human}
\begin{itemize}
    \item When human use AI as a second opinion, it usually leads to over-reliance on the machine
    \item Researches showed that these systems often have worse results than just AI alone or human alone
    \item Thus, the goal of learning to defer is to use AI as complement to human
    \item Prior researches failed to find a classifier-rejector pair that can with low system error
    \item The paper showed that even in reliazable setting, where rejector and classifier are halfspaces (these problems are called LWD-H), there are no algorithms to find the optimal pair of solutions in polynomial time, unless NP=RP. The paper then proceed to derive an exact solution for the problem using a mixed interger linear program, and a new surrogate loss function that can approximate the error and can be efficiently optimized
\end{itemize}

\subsubsection{Problem setting}
We want to learn the labels $Y = [y_1, y_2, ..., y_n] \in \{1, 2,..., K\}$, using a set of features $X = [x_1, x_2, ..., x_n] \in \mathbb{R}^{d}$ and a classifier $h(X)$. Before feeding the features to $h$, we first use a rejector $r(x)$ to decide if the problem is deferred to a human expert. If $r(x) = 1$, then the human expert will give prediction $m(x)$ based on a set of unobservable features $Z$. These features can be the domain knowledge of the expert, in addition to the original features. The loss of the classifier and the expert are as follow:

\begin{align*}
\mathcal{L}_{exp} &= \mathbb{I}_{m(X) \neq Y} + additionalCost(X, Y, m(X)) \\
\mathcal{L}_{AI}  &= \mathbb{I}_{h(X) \neq Y} + additionalCost(X, Y, h(X))
\end{align*}

In the following parts, we only consider the 0-1 deferral cost without the additional cost, so the loss we want to minimize is:

\[
\hat{\mathbf{L}}_{def}^{0-1} = \frac{1}{n}\sum_{i=1}^{n}\mathbb{I}_{m(x_i) \neq y_i}\mathbb{I}_{r(x_i = 1)} + \mathbb{I}_{h(x_i) \neq y_i}\mathbb{I}_{r(x_i = 0)}
\]

In addition to the above loss, we might want to add a constraint that prevent the machine to deferred a lot of data point to human:

\[
\mathbb{P}(r(X) = 1) \leq \beta
\]

We may also want to add a fairness constrain that to guarantee that the model perform the same across a set of demographic $A \in {1, 2, ..., |A|}$:

\[
\mathbb{P}((1- r(X))h(X) + r(X)m(x) \neq Y \mid A \neq a) = \mathbb{P}((1- r(X))h(X) + r(X)m(x) \neq Y \mid A = a)
\]


\subsubsection{Hardness of the LWD-H problem}
The loss function defined above is hard to optimize as we have to search over a joint space of classifier-rejector pair, in addition to the non-convex structure of the 0-1 loss. In order to study the complexity of this problem, we first start with the case where the classifier and rejector are halfspaces in a binary label scenario. We assume that given an expert $m$, there exists a linear classifier $h^{*} = \mathbb{I}_{H^\top x \geq 0}$  and a linear rejector $r^{*} = \mathbb{I}_{R^\top x \geq 0}$  that can achieve:

\[
\mathbb{E}_{(x, y, z)}[\mathbb{I}_{(h^*(x) \neq y)} \mathbb{I}_{r^*(x) = 0} + \mathbb{I}_{m^*(x) \neq y} \mathbb{I}_{r^*(x) = 1}] = 0
\]

i.e., the data is realizable. Under this assumption, it can be shown that there are no polynomial time algorithms that can find a classifier-rejector pair that can achieve an error of $\frac{1}{2} - \epsilon$, with an arbitrarily small $\epsilon > 0$. The only exception is when NP=RP. The previous claim can be extended to the case where the data is not realizable. Due to the hardness of the result, new approaches to solve the problem needed to be found. One such method is using mixed-integer linear programming (MILP).

\subsubsection{Mixed-integer linear programming formulation}
Let $m_i$, $r_i$, and $h_i$ are the outputs of the expert, the rejector, and the classifier, respectively. The paper first presented a mixed nonlinear LP formulation, but the presence of the term $(1-r_i)\mathbb{I}_{h_i \neq y_i}$ complicated the problem, as this is a quadratic term of $r_i$ and $h_i$. However, one observation can be made is that since $r_i$'s are binary, we can rewritten the term as $\max(0, \mathbb{I}_{h_i \neq y_i} - r_i)$. We can also create a continuous variable $\phi_i$ that act as the upperbound of $\max(0, t_i-r_i)$, with $t_i = \mathbb{I}_{h_i \neq y_i}$

In addition to the above reparameterization, we also need to make a assumption on the optimial solution of the classifer-rejector pair (H, R). Assume that there exists some $\gamma_h, \gamma_r, K_h, K_r > 0$, then the optimal $(H, R)$ pair must satisfy, for all $x_i$:

\[
\gamma_h \leq |H^\top x_i| \leq K_h - \gamma_h; \quad \gamma_r \leq |R^\top x_i| \leq K_r - \gamma_r
\]

In other words, the classifier and the rejector have margin $\gamma$ and is bounded by $K$. With the reparameterization and assumption, we can formulate the following MILP:

\begin{align*}
&H^*, R^*, ... = \\
&\arg \min_{M, R, \{t_i\}, \{r_i\}, \{\phi_i\}} \sum_{i} \phi_i + \mathbb{I}_{m_i \neq y_i}r_i, \quad s.t.\\
&\phi_i \geq t_i - r_i, \quad \phi_i \geq 0 \quad \forall i \in [n] \\
&K_ht_i \geq \gamma_h - y_iM^\top x_i, \quad \forall i \in [n] \\
&R^\top x_i \leq K_rr_i + \gamma_r(r_i-1), \\
&R^\top x_i \geq K_r(r_i-1) + \gamma_rr_i, \quad \forall i \in [n] \\
&r_i, t_i \in \{0, 1\}, \\
&H, R \in \mathbb{R}^d
\end{align*}

Notice the constraints, if $r_i = 1$ (i.e., the problem is delegated to the human expert), then we have $\gamma_i \leq R^\top x_i \leq K_r$, which forces $R^\top x_i$ to be positive. Likewise, $R^\top x_i$ is forced to be negative when $r_i = 0$. The model can be regularized using $l_1$ norm, and also extended to multiclass problem.

The paper then presented a proposition that with probability of at least $(1-\delta)$, $0 < \delta < \frac{1}{2}$, the optimal error obtained from the MILP is at most $\hat{L}_{def}^{0-1}$ plus an additional term that depends on $K_h, K_r, d, \delta, n$, and $\mathbb{P}(m(X) \neq Y)$. 

An additional advantage of the MILP is that more constraints can be easily integrated into the problem. For example, the coverage constraint can be written as $\sum_ir_i / n \leq \beta$.

The above MILP formulation can achieve a good solution for the deferring problem. However, this solution is based on the assumption that both the classifier and rejector has to be linear, which is not always guaranteed in real life. Furthermore, finding the solution of the MILP might take a lot of resources. Thus, the paper then provided a new surrogate loss that can be efficiently minimize to a local minimum and can be generalized to non-linear solutions.

\subsubsection{Realizable Consistent Surrogate}
Before presenting the surrogate loss, the authors defined two concepts: Consistency and Realizable ($H, R$)-consistency, in which:

\begin{itemize}
    \item A surrogate loss function is a \textit{consistent} loss function for another loss if optimizing the surrogate over all measurable functions is equivalent to minimizing the loss function
    \item A surrogate loss function is realizable $(H, R)$-consistent for the loss $L_{def}^{0-1}$ if there exists a zero error solution $h^*, r^* \in H \times R$ for $L_{def}^{0-1}$. Then minimizing the surrogate loss returns such zero error solution
\end{itemize}

In addition, the author also introduced the notion of \textit{closed under scaling}, meaning that for a class of function $\mathcal{G}$, if $g \in \mathcal{G} \Longrightarrow \alpha g \in \mathcal{G}$ for any $\alpha \in \mathbb{R}$. The proposed surrogate loss function, named \textit{RealizableSurrogate}, is differentiable, $(H, R)$-consistent, and closed under scaling whenever the score function $g$ is closed under scaling:

\[
L_{RS}(g, \cdot) = -2 \log \left( \frac{\exp(g_y(x)) + \mathbb{I}_{m = y}\exp(g_\bot(x))}{\sum_{y' \in Y \cup \bot} \exp(g_{y'}(x))} \right)
\]

And for a dataset $S$, the loss is:

\[
L^S_{RS} = -2 \sum_{i=1}^n \log \left( \frac{\exp(g_{y_i}(x_i)) + \mathbb{I}_{m_i = y_i}\exp(g_\bot(x_i))}{\sum_{y' \in Y \cup \bot} \exp(g_{y'}(x))} \right)
\]

In more detailed, $g_i$ are the scoring functions for each of the class $y \in Y$, and $g_\bot$ is the scoring function to check whether the problem should be deferred to human. In more detailed, $h(x_i) = \arg \max_yg_y(x_i), \forall i \in \{1, 2, ..., K\}$, and $r(x_i) = \mathbb{I}_{max_{y \in Y}g_y(x_i) \leq g_\bot{x_i}}$. The detailed derivation of the function is shown in the paper. 

As stated before, the loss $L_RS$ is a realizable $(H, R)$-consistent surrogate for $L_{def}^{0-1}$, is closed under scaling whenever the score functions $g$ closed under scaling, and satisfies $L_{def}^{0-1}(h, r) \leq L_{RS}(h, r), \forall (h, r) \in H \times R$.

One problem that can arise when minimizing $L_RS$ is that the classifier are not trained on the points that are deferred to human, and thus have high error on such points. To solve that problem, we can encourage the model to classify all points by adding an additional term:

\[
L_{RS}^{\alpha}(g, x, y, m) = -\alpha \log \left( \frac{\exp(g_y(x)) + \mathbb{I}_{m = y}\exp(g_\bot(x))}{\sum_{y' \in Y \cup \bot} \exp(g_{y'}(x))} \right) - (1-\alpha) \log \left( \frac{\exp(g_y(x))}{\sum_{y' \in Y}\exp(g_y'(x))} \right)
\]

With $\alpha \in [0, 1]$. The additional term is the cross entropy loss for the classifier. This way, even when points are deferred to human can still provide information in the form of cross entropy error to the classifier. Due to the additional parameter $\alpha$, the loss is no longer realizable consistent, so we need to change the rejector to $r(x_i) = \mathbb{I}_{g_\bot{x_i}- max_{y \in Y}g_y(x_i) \geq \tau}$ and learn $\tau$ with a line search to maximize system accuracy on the validation set.


\subsection{OpenAL: Evaluation and Interpretation of Active Learning Strategies}
\begin{itemize}
    \item Active learning is a useful tool but hard to apply to real life because it depends on various parameters such as the ML model used, the number of labeled data points, etc..., and these parameters can vary vastly between different settings
    \item Due to that reason, it is difficult to benchmark and asset different AL strategies as the experimental settings cannot be replicate.
    \item Thus, OpenAL is a new benchmarking tool that encompasses previous benchmarking tools advantages and incorportate real life tasks, model, and use cases. The caveats tackled by the tools are:
    \begin{itemize}
        \item Initialization induced variability: The variation in the performance caused by different initialization of the training data can be greater than that of different strategies. Thus, it is important to do multiple shuffle split for best comparision
        \item Plausibility of real life settings: The tasks tested on the AL strategies must be representative of real life tasks for the benchmark tool to be helpful. OpenAL's default task is to label 1\% of the data in 10 iterations
        \item Reproducibility: It is very important for an experiment to be reproducible. Thus, the experiments results and code are made available and can be ran again
        \item Online evaluation of the strategies: Due to the testing set not available online, the team logs unsupervised metrics tracked during the testing process to be assessed online
    \end{itemize}
\end{itemize}

\subsubsection{Experiment framework}
The benchmark includes 11 classification tasks on tabular data and 4 classification tasks on image data. The tabular data come from OpenML and contains at least 10000 data points.

\begin{itemize}
    \item Each task is repeated 10 times with different test sets and batch initialization. The test set are stratified shuffle split 20\% of the original data set
    \item The parameters of the AL model are selected so that they are as closed to the real life uses as possible. The batch used to initialize the model is 0.1\% of the total data, and each batch for the following 9 iterations is 0.1\% of the data. OpenAL does not use any stopping criterion, and only stop until the label budget is exceeded. The tested strategies are: LC method, margin method, entropy method, WKMeans, IWKMeans, and K-center greedy
    \item Model selection are done through expecting the practioners to know which model works best for the task at hand (Is this part referring to the ML model used to learn the data?)
    \item The benchmark elements are seeded, and furthermore, the index of the data used in the experiment is also provided for furture recreation
\end{itemize}

\subsubsection{Result}
The metrics used in the experiments are:

\begin{itemize}
    \item Agreement: the agreement ratio between the ML model used for classification and a 1 Nearest Neighbor trained on the data. Higher agreement means more explorative
    \item Contradictions: the ratio of the samples where the model assigns different labels on two consecutive iterations
    \item Hard exploration: ratio of the samples where the 1-NN model differs in two consecutive iterations
    \item Top exploration: mean difference of the distance between the samples and the closest neighbor in the labeled pool of one iteration to the next
    \item Violations: measures how deviated the sample data are from the test data. The eigenvectors of the test data are computed, and the standard deviation of the test data is used to computed the boundary region. The number of times the sample projection fall outside fo ths boundary region is the sample conformance (Hard to imagine?)
\end{itemize}

The results of the benchmarking:

\begin{itemize}
    \item Overall, WKMeans and IWKMeans have similar performance and seem to be the best strategies. In addition, IWKMeans have lower violations than WKMeans, meaning that the data sampled by IWKMeans have less deviation from the test data than that of WKMeans. Other method can have cases where they can perform well. 
    \item The uncertainty-based AL strategies (LC method, margin method, entropy method) have similar performance in binary-classification tasks. But for multiclass classification, LC method and entropy method performed very poorly, even worse than random selection. Meanwhile, margin method is one of the best performed method. This might be because LC and entropy method tend to select outliers, since those are data that the classifier usually cannot decide on the label. Margin method considers two most probable class, which is more accurate in this case
    \item In some cases, exploratory methods such as KMeans and K-center greedy can have very good performance in a first few iterations, while other methods might need some time to catch up. This might be because the initial data are not enough, so exploratory strategies might be bettwer in choosing more data variants that can be helpful in more accurate classifying
\end{itemize}

\end{document}