%--------------------
% Packages
% -------------------
\documentclass[11pt,a4paper]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{gentium}
\usepackage{mathptmx} % Use Times Font

\usepackage[pdftex]{graphicx} % Required for including pictures
\usepackage[swedish]{babel} % Swedish translations
\usepackage[pdftex,linkcolor=black,pdfborder={0 0 0}]{hyperref} % Format links for pdf
\usepackage{calc} % To reset the counter in the document after title page
\usepackage{enumitem} % Includes lists

\frenchspacing % No double spacing between sentences
\linespread{1.2} % Set linespace
\usepackage[a4paper, lmargin=0.1666\paperwidth, rmargin=0.1666\paperwidth, tmargin=0.1111\paperheight, bmargin=0.1111\paperheight]{geometry} %margins
%\usepackage{parskip}

\usepackage[all]{nowidow} % Tries to remove widows
\usepackage[protrusion=true,expansion=true]{microtype} % Improves typography, load after fontpackage is selected

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\urlstyle{same}

%-----------------------
% Set pdf information and add title, fill in the fields
%-----------------------
\title{MACADAMIA Research Project 2023-2024 - Human-AI interaction in RL for molecular optimisation}
\date{}
\author{Supervisors: Yasmine Nahal, Prof. Samuel Kaski}

%-----------------------
% Begin document
%-----------------------
\begin{document} %All text i dokumentet hamnar mellan dessa taggar, allt ovanför är formatering av dokumentet

\maketitle

\section{Project description}

Reinforcement Learning (RL) has shown promise in advancing molecular design and therapeutic research. Domain expertise in medicinal
chemistry is crucial to design the therapeutic goal (reward) and successfully guide the design process. Recently, human-in-the-loop RL was introduced to
the molecular design field, enabling interactive reward learning from human feedback [1]. While a wide variety of human-AI interaction approaches for
reward learning in RL were proposed in the existing literature, only very few were applied or adapted to the case of molecular optimisation. In this thesis project, you will study various human-AI interactions for reward learning that were successfully used in applications such as image recognition, text generation etc., and further investigate the potentially useful and feasible ones for the molecular optimisation case. You will work on modelling and implementing the process of human-AI interaction and human feedback integration for reward learning, and engage in discussions with the UI designer in charge of providing the interface for future experiments with chemists. The main aim of this project is to propose a model of human-AI interaction for reward learning in molecular optimisation and validate it with experiments through the UI.

\section{Preliminary plan}
\subsection{Literature and tutorials}
The main focus of this course is to learn how to perform and manage a complete research project, hence your first task at least for the first weeks/month will be to read and scan research articles related to the areas we are interested in: 

\begin{itemize}
    \item \textbf{Molecular design :}\newline
    Bilodeau C., Jin W., Jaakkola T.  Generative models for molecular discovery: Recent advances and challenges[J]. Wiley Interdiscip. Rev. Comput. Mol. Sci., e1608 (2022). \href{https://doi.org/10.1002/wcms.1608}{DOI}.\newline
    Olivecrona, M., Blaschke, T., Engkvist, O. et al. Molecular de-novo design through deep reinforcement learning. J Cheminform 9, 48 (2017). \href{https://doi.org/10.1186/s13321-017-0235-x}{DOI}.\newline
    Blaschke, T., Arús-Pous, J., Chen, H. et al. REINVENT 2.0: An AI Tool for De Novo Drug Design.  J. Chem. Inf. Model 60, 12 (2020). \href{https://doi.org/10.1021/acs.jcim.0c00915}{DOI}.

    \item \textbf{Human-in-the-loop machine learning :}\newline
    Mosqueira-Rey, E., Hernández-Pereira, E., Alonso-Ríos, D. et al. Human-in-the-loop machine learning: a state of the art. Artif Intell Rev 56, 3005–3054 (2023). \href{https://doi.org/10.1007/s10462-022-10246-w}{DOI}.\newline
    Wu, Xingjiao and Xiao, Luwei and Sun, Yixuan and Zhang, Junhang and Ma, Tianlong and He, Liang. A survey of human-in-the-loop for machine learning. Future Generation Computer Systems 135, 364–381 (2022). \href{http://dx.doi.org/10.1016/j.future.2022.05.014}{DOI}. \newline
    Paul Christiano and Jan Leike and Tom B. Brown and Miljan Martic and Shane Legg and Dario Amodei. Deep reinforcement learning from human preferences. arXiv. (2023). \href{https://arxiv.org/abs/1706.03741}{DOI}.

    \item \textbf{Human-in-the-loop assisted molecular design :}\newline
    Sundin, I., Voronov, A., Xiao, H. et al. Human-in-the-loop assisted de novo molecular design. J Cheminform 14, 86 (2022). \href{https://doi.org/10.1186/s13321-022-00667-8}{DOI}. (code: \href{https://github.com/MolecularAI/reinvent-hitl}{HITL REINVENT})\newline
    Choung, OH., Vianello, R., Segler, M. et al. Extracting medicinal chemistry intuition via preference machine learning. Nat Commun 14, 6651 (2023). \href{https://www.nature.com/articles/s41467-023-42242-1#citeas}{DOI}.
    
    \item \textbf{Bayesian optimization/Active learning :}\newline
    Peter I. Frazier, 2018. A Tutorial on Bayesian Optimization. arXiv preprint arXiv: 1807.02811. \href{https://arxiv.org/abs/1807.02811}{DOI}.\newline
    Tharwat A, Schenck W. A Survey on Active Learning: State-of-the-Art, Practical Challenges and Research Directions. Mathematics. 2023; 11(4):820. \href{https://doi.org/10.3390/math11040820}{DOI}.\newline
    Jonas, W., Abraham, A. and Dreyfus-Schmidt, L., 2023. OpenAL: Evaluation and Interpretation of Active Learning Strategies. arXiv preprint arXiv:2304.05246. \href{
https://doi.org/10.48550/arXiv.2304.05246}{DOI}.\newline
\end{itemize}

The student can write a short literature survey as a summary of the main insights and contributions they found in each article.\newline 

The expected outcomes from this literature work is to (1) understand the relationship between molecular design with Reinforcement Learning and human-in-the-loop feedback, (2) identify different human-in-the-loop approaches for collecting feedback from human teachers that exist in the current literature, (3) propose an example/sketch of a pipeline utilizing one of the human-in-the-loop approaches identified in the literature in the case of generating novel molecules that align with human preferences. The idea is to have a pipeline where a different form  of feedback other than binary feedback (i.e., do you like or not) could be requested from a human (e.g., the AI provides a pair of generated molecules to the human and asks which one they prefer, or it provides a list of generated molecules and ask the human to rank them based on their preferences, etc.)\newline

Links to tutorials and code repositories you may need for this project are listed below:

\begin{itemize}
    
    \item \textbf{Tutorials : }\newline
    Quick introduction to cheminformatics: \href{https://www.youtube.com/watch?v=yM0ums_ur78}{video} (done) \newline
    Introduction to RDKit: \href{https://www.youtube.com/watch?v=ERvUf_lNopo&t=11s}{part 1} and \href{https://www.youtube.com/watch?v=3qzZbaUzo9M&t=1s}{part 2}.\newline
    Generating molecular fingerprints using RDKit: \href{https://www.youtube.com/watch?v=-oHqQBUyrQ0}{video}\newline
    \href{https://github.com/MolecularAI/ReinventCommunity}{REINVENT} (Jupyter notebooks).
    Install REINVENT conda environment from \href{https://github.com/MolecularAI/Reinvent}{here}.\newline
    \href{https://github.com/MolecularAI/reinvent-hitl}{HITL REINVENT}.\newline
    \href{https://medium.com/@okanyenigun/step-by-step-guide-to-bayesian-optimization-a-python-based-approach-3558985c6818}{Bayesian Optimization with Python}. (done)

\end{itemize}

\subsection{Formulation and implementation}
\begin{itemize}
    \item Suggested steps to take:
    \begin{enumerate}
        \item Understand Reinforcement Learning from Human Feedback (RLHF) by reading this \href{https://arxiv.org/abs/2312.14925}{suvery}. RLHF is what is used by ChatGPT to update the language model from human feedback to write better texts (by hutting thumbs up, thumbs down buttons, or saying which answer is preferred). We want to do the same for molecules generated with REINVENT to write better SMILES (= design better molecules).
        \item An example of using RLHF for molecule design is described by this \href{https://jcheminf.biomedcentral.com/articles/10.1186/s13321-022-00667-8}{paper} "Human-in-the-loop assisted de novo molecular design". Please read it (focus on Task 2 which describes how a Gaussian Process is trained based on human binary feedback to represent human preferences for molecules).
        \item Install the \href{https://github.com/MolecularAI/reinvent-hitl}{code} provided by this same paper. Try to run Task 2 (Chemist's-Component).
        \item Once RLHF and REINVENT-HITL are understood, we can start implementing other types of interactions in REINVENT-HITL code (e.g., preferential feedback on a pair of molecules, $N$-raking from the most liked to the most disliked molecule, selecting undesirable regions of a molecule, etc.). We would need to also write down (in math) the query acquisition functions for these types of interactions.
        %\item Design a human-in-the-loop Reinforcement Learning pipeline for collecting feedback on molecules generated with REINVENT. For this, you may have to define mathematically the Reinforcement Learning algorithm that is used to generate the molecules (in this case, it is REINVENT so no need to define it from scratch), then define the model architecture that will be trained on human preference data, and finally define the reward model that will be used in the REINVENT (it could be the model trained on human preference data or a combination of that and other functions). When needed, we can discuss with Janosch Menke who is working on a GUI for interacting with human chemists to collect feedback on molecules to get to know what is feasible and could be implemented in the GUI.
        
        %\item When the mathematical formulation is done, we can decide on a use case and start implementating the pipeline.


        
        %\item Use the trained Random Forest model in Reinvent as a scoring function to score the molecules. You can also use the Gaussian Process as scoring function (but this will need some modifications in Reinvent's code).
        %\item Active learning: implement a loop to select queries from the pool of generated compounds and label them using the trained Gaussian Process. The acquired labels will be used to retrain the Random Forest. (or if you used the Gaussian Process as scoring function, then the compounds are labelled by the Random Forest model and the Gaussian Process is updated using the acquired labels.)
        %\item Maybe at a later stage (?), let's discuss it further:
        %\begin{enumerate}
        %    \item Define an acquisition function that combines 2 criteria: e.g., Gaussian Process uncertainty + Random Forest uncertainty, and that will be used to sample from the pool of generated compounds.
        %    \item Train a rejector function (it can be a Random Forest Classifier) based on the Random Forest Classifier you already trained and the Gaussian Process
        %\end{enumerate}
        %use an acquisition function that accounts for both GP and RF criteria when selecting the queries to be labelled
    \end{enumerate}
    %\item Participate in the implementation of the initial procedure (described in the project document, Algorithm 1), the design of the experimental setup and conduct of the experiments
    %\item Result analysis :
    %\begin{itemize}
    %    \item \textbf{Analyse the quality of the generated molecules :} Benchmark the generated molecules with the baseline (standard REINVENT with a ML component) vs. with the human-component from \href{https://doi.org/10.1186/s13321-022-00667-8}{Sundin et al. (2022)} vs. with the developed L2D component. Benchmarking platforms like \href{https://doi.org/10.3389/fphar.2020.565644}{MOSES} or \href{https://doi.org/10.48550/arXiv.2102.09548}{Therapeutics Data Commons} can be used for this purpose.
    %    \item \textbf{Decipher human knowledge :} Analyse the distribution of molecules that are deferred to the human expert vs. to the ML classifier, analyse the distribution of molecules usually preferred (e.g., label = 1) by the human expert etc.
    %\end{itemize}
\end{itemize}

\end{document}
