@article{kim2016pubchem,
  author = {Kim, S. and Thiessen, P. A. and Bolton, E. E. and Chen, J. and Fu, G. and Gindulyte, A. and Han, L. and He, J. and He, S. and Shoemaker, B. A. and Wang, J. and Yu, B. and Zhang, J. and Bryant, S. H.},
  year = {2016},
  title = {PubChem Substance and Compound databases},
  journal = {Nucleic Acids Research},
  volume = {44},
  number = {D1},
  pages = {D1202--D1213},
  doi = {10.1093/nar/gkv951}
}

@article{oboyle2011openbabel,
  author = {O'Boyle, N. M. and Banck, M. and James, C. A. and Morley, C. and Vandermeersch, T. and Hutchison, G. R.},
  year = {2011},
  title = {Open Babel: An open chemical toolbox},
  journal = {Journal of Cheminformatics},
  volume = {3},
  pages = {37},
  doi = {10.1186/1758-2946-3-37}
}

@article{weininger1988smiles,
  author = {Weininger, D.},
  year = {1988},
  title = {SMILES, a Chemical Language and Information System. 1. Introduction to Methodology and Encoding Rules},
  journal = {Journal of Chemical Information and Computer Sciences},
  volume = {28},
  number = {1},
  pages = {31--36},
  doi = {10.1021/ci00057a005}
}

@manual{james2007daylight,
  author = {James, C. A. and Weininger, D. and Delany, J.},
  year = {2007},
  title = {Daylight Theory Manual},
  organization = {Daylight Chemical Information Systems, Inc.},
  note = {Link: \url{https://www.daylight.com/dayhtml/doc/theory/theory.smarts.html}}
}

@inbook{gillet2000denovo,
  author = {Gillet, V.},
  year = {2000},
  title = {De Novo Molecular Design},
  booktitle = {Methods and Principles in Medicinal Chemistry},
  volume = {4},
  doi = {10.1002/9783527613168.CH4}
}

@article{hsu2019data,
  author = {Hsu, H.-H. and Huang, C.-H. and Lin, S.-T.},
  year = {2019},
  title = {New Data Structure for Computational Molecular Design with Atomic or Fragment Resolution},
  journal = {Journal of Chemical Information and Modeling},
  volume = {59},
  number = {8},
  pages = {3325--3335},
  doi = {10.1021/acs.jcim.9b00478}
}


@Article{AL1,
AUTHOR = {Tharwat, Alaa and Schenck, Wolfram},
TITLE = {A Survey on Active Learning: State-of-the-Art, Practical Challenges and Research Directions},
JOURNAL = {Mathematics},
VOLUME = {11},
YEAR = {2023},
NUMBER = {4},
ARTICLE-NUMBER = {820},
URL = {https://www.mdpi.com/2227-7390/11/4/820},
ISSN = {2227-7390},
ABSTRACT = {Despite the availability and ease of collecting a large amount of free, unlabeled data, the expensive and time-consuming labeling process is still an obstacle to labeling a sufficient amount of training data, which is essential for building supervised learning models. Here, with low labeling cost, the active learning (AL) technique could be a solution, whereby a few, high-quality data points are queried by searching for the most informative and representative points within the instance space. This strategy ensures high generalizability across the space and improves classification performance on data we have never seen before. In this paper, we provide a survey of recent studies on active learning in the context of classification. This survey starts with an introduction to the theoretical background of the AL technique, AL scenarios, AL components supported with visual explanations, and illustrative examples to explain how AL simply works and the benefits of using AL. In addition to an overview of the query strategies for the classification scenarios, this survey provides a high-level summary to explain various practical challenges with AL in real-world settings; it also explains how AL can be combined with various research areas. Finally, the most commonly used AL software packages and experimental evaluation metrics with AL are also discussed.},
DOI = {10.3390/math11040820}
}


@misc{AL2,
      title={OpenAL: Evaluation and Interpretation of Active Learning Strategies}, 
      author={W. Jonas and A. Abraham and L. Dreyfus-Schmidt},
      year={2023},
      eprint={2304.05246},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{BayesOpt,
      title={A Tutorial on Bayesian Optimization}, 
      author={Peter I. Frazier},
      year={2018},
      eprint={1807.02811},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@article{hitl_md1,
author = {Choung, Oh-Hyeon and Vianello, Riccardo and Segler, Marwin and Stiefl, Nikolaus and Jiménez-Luna, José},
year = {2023},
month = {10},
pages = {},
title = {Extracting medicinal chemistry intuition via preference machine learning},
volume = {14},
journal = {Nature Communications},
doi = {10.1038/s41467-023-42242-1}
}

@article{hitl_md2,
author = {Sundin, Iiris and Voronov, Alexey and Xiao, Haoping and Papadopoulos, Kostas and Bjerrum, Esben and Heinonen, Markus and Patronov, Atanas and Kaski, Samuel and Engkvist, Ola},
year = {2022},
month = {12},
pages = {},
title = {Human-in-the-loop assisted de novo molecular design},
volume = {14},
journal = {Journal of Cheminformatics},
doi = {10.1186/s13321-022-00667-8}
}

@article{hitl_ml1,
author = {Wu, Xingjiao and Xiao, Luwei and Yixuan, Sun and Zhang, Junhang and Ma, Tianlong and He, Liang},
year = {2022},
month = {05},
pages = {},
title = {A survey of human-in-the-loop for machine learning},
volume = {135},
journal = {Future Generation Computer Systems},
doi = {10.1016/j.future.2022.05.014}
}

@misc{hitl_ml2,
      title={Deep reinforcement learning from human preferences}, 
      author={Paul Christiano and Jan Leike and Tom B. Brown and Miljan Martic and Shane Legg and Dario Amodei},
      year={2023},
      eprint={1706.03741},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@article{hitl_ml3,
author = {Mosqueira-Rey, Eduardo and Hernández-Pereira, Elena and Alonso-Ríos, David and Bobes-Bascarán, José and Fernández-Leal, Ángel},
year = {2022},
month = {08},
pages = {},
title = {Human-in-the-loop machine learning: a state of the art},
volume = {56},
journal = {Artificial Intelligence Review},
doi = {10.1007/s10462-022-10246-w}
}

@article{md1,
author = {Bilodeau, Camille and Jin, Wengong and Jaakkola, Tommi and Barzilay, Regina and Jensen, Klavs},
year = {2022},
month = {03},
pages = {},
title = {Generative models for molecular discovery: Recent advances and challenges},
volume = {12},
journal = {Wiley Interdisciplinary Reviews: Computational Molecular Science},
doi = {10.1002/wcms.1608}
}

@misc{md2,
      title={Molecular De Novo Design through Deep Reinforcement Learning}, 
      author={Marcus Olivecrona and Thomas Blaschke and Ola Engkvist and Hongming Chen},
      year={2017},
      eprint={1704.07555},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}

@article{md3,
author = {Blaschke, Thomas and Arús-Pous, Josep and Chen, Hongming and Margreitter, Christian and Tyrchan, Christian and Engkvist, Ola and Papadopoulos, Kostas and Patronov, Atanas},
year = {2020},
month = {10},
pages = {},
title = {REINVENT 2.0: An AI Tool for De Novo Drug Design},
volume = {60},
journal = {Journal of Chemical Information and Modeling},
doi = {10.1021/acs.jcim.0c00915}
}

@misc{RL_feedback,
      title={A Survey of Reinforcement Learning from Human Feedback}, 
      author={Timo Kaufmann and Paul Weng and Viktor Bengs and Eyke Hüllermeier},
      year={2023},
      eprint={2312.14925},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{ertl2009synthetic,
  author = {Ertl, P. and Schuffenhauer, A.},
  year = {2009},
  title = {Estimation of synthetic accessibility score of drug-like molecules based on molecular complexity and fragment contributions},
  journal = {Journal of Cheminformatics},
  volume = {1},
  pages = {8},
  doi = {10.1186/1758-2946-1-8}
}

@article{bickerton2012quantifying,
  author = {Bickerton, G. R. and Paolini, G. V. and Besnard, J. and Muresan, S. and Hopkins, A. L.},
  year = {2012},
  title = {Quantifying the chemical beauty of drugs},
  journal = {Nature Chemistry},
  volume = {4},
  pages = {90--98},
  doi = {10.1038/nchem.1243}
}

@article{benet2016bddcs,
  author = {Benet, L. Z. and Hosey, C. M. and Ursu, O. and Oprea, T. I.},
  year = {2016},
  title = {BDDCS, the Rule of 5 and drugability},
  journal = {Advanced Drug Delivery Reviews},
  volume = {101},
  pages = {89--98},
  doi = {10.1016/j.addr.2016.05.007}
}

@article{veber2002molecular,
  author = {Veber, D. F. and Johnson, S. R. and Cheng, H. Y. and Smith, B. R. and Ward, K. W. and Kopple, K. D.},
  year = {2002},
  title = {Molecular properties that influence the oral bioavailability of drug candidates},
  journal = {Journal of Medicinal Chemistry},
  volume = {45},
  number = {12},
  pages = {2615--2623},
  doi = {10.1021/jm020017n}
}

@article{muegge2001simple,
  author = {Muegge, I. and Heald, S. L. and Brittelli, D.},
  year = {2001},
  title = {Simple selection criteria for drug-like chemical matter},
  journal = {Journal of Medicinal Chemistry},
  volume = {44},
  number = {12},
  pages = {1841--1846},
  doi = {10.1021/jm015507e}
}

@article{rasool2021pbpk,
  author = {Rasool, M. and Läär, S.},
  year = {2021},
  title = {Development and evaluation of a physiologically based pharmacokinetic model to predict carvedilol-paroxetine metabolic drug-drug interaction in healthy adults and its extrapolation to virtual chronic heart failure patients for dose optimization},
  journal = {Expert Opinion on Drug Metabolism & Toxicology},
  volume = {17},
  number = {6},
  pages = {695-709},
  doi = {10.1080/17425255.2021.1921145}
}

@inbook{lin2013adme,
  author = {Lin, Kedan and Tibbitts, J. and Shen, Ben-Quan},
  year = {2013},
  title = {Pharmacokinetics and ADME characterizations of antibody-drug conjugates},
  booktitle = {Antibody-Drug Conjugates},
  series = {Methods in Molecular Biology},
  volume = {1045},
  pages = {117-131},
  publisher = {Humana Press},
  doi = {10.1007/978-1-62703-541-5_7}
}

@article{bilokon2024novelty,
  author = {Bilokon, O. and Bilokon, N. and Bilokon, P.},
  year = {2024},
  title = {AI-driven Alternative Medicine: A Novel Approach to Drug Discovery and Repurposing},
  journal = {arXiv preprint arXiv:2407.02126},
  doi = {10.48550/arXiv.2407.02126}
}

@article{lipinski1997rule,
  author = {Lipinski, C. A. and Lombardo, F. and Dominy, B. W. and Feeney, P. J.},
  year = {1997},
  title = {Experimental and computational approaches to estimate solubility and permeability in drug discovery and development settings},
  journal = {Advanced Drug Delivery Reviews},
  volume = {23},
  number = {1-3},
  pages = {3--25},
  doi = {10.1016/S0169-409X(00)00129-0}
}


@article{takeda2016chemical,
  author = {Takeda, S. and Kaneko, H. and Funatsu, K.},
  year = {2016},
  title = {Chemical-Space-Based de Novo Design Method To Generate Drug-Like Molecules},
  journal = {Journal of Chemical Information and Modeling},
  volume = {56},
  number = {9},
  pages = {1667--1681},
  doi = {10.1021/acs.jcim.6b00038}
}

@article{liang2023drugchat,
  author = {Liang, Y. and Zhang, R. and Zhang, L. and Xie, P.},
  year = {2023},
  title = {DrugChat: Towards Enabling ChatGPT-Like Capabilities on Drug Molecule Graphs},
  journal = {arXiv preprint arXiv:2309.03907},
  doi = {10.48550/arXiv.2309.03907}
}

@article{dhanda2013drugmint,
  author = {Dhanda, S. K. and Singla, D. and Mondal, A. and Raghava, G.},
  year = {2013},
  title = {DrugMint: a webserver for predicting and designing of drug-like molecules},
  journal = {Biology Direct},
  volume = {8},
  pages = {28},
  doi = {10.1186/1745-6150-8-28}
}

@inproceedings{tse2011interactive,
  author = {Tse, C.-M. and Li, H. and Leung, K. and Lee, K.-H. and Wong, M.},
  year = {2011},
  title = {Interactive Drug Design in Virtual Reality},
  booktitle = {Proceedings of the 2011 15th International Conference on Information Visualisation},
  pages = {217--222},
  doi = {10.1109/IV.2011.72}
}

@inproceedings{lameijer2005molecule,
  author = {Lameijer, E.-W. and IJzerman, A. and Kok, J.},
  year = {2005},
  title = {The molecule evoluator: an interactive evolutionary algorithm for designing drug molecules},
  booktitle = {GECCO '05: Proceedings of the 2005 Conference on Genetic and Evolutionary Computation},
  pages = {1803--1804},
  doi = {10.1145/1068009.1068339}
}


@article{blaschke2020reinvent,
  author = {Thomas Blaschke and Josep Arús-Pous and Hongming Chen and Christian Margreitter and C. Tyrchan and O. Engkvist and K. Papadopoulos and Atanas Patronov},
  year = {2020},
  title = {REINVENT 2.0: An AI Tool for De Novo Drug Design},
  journal = {Journal of Chemical Information and Modeling},
  volume = {60},
  number = {9},
  pages = {4423--4433},
  doi = {10.1021/acs.jcim.0c00915}
}

@article{loeffler2024reinvent,
  author = {Hannes H. Loeffler and Jiazhen He and Alessandro Tibo and J. Janet and Alexey Voronov and Lewis H. Mervin and Ola Engkvist},
  year = {2024},
  title = {Reinvent 4: Modern AI-driven generative molecule design},
  journal = {Journal of Cheminformatics},
  volume = {16},
  number = {1},
  pages = {812},
  doi = {10.1186/s13321-024-00812-5}
}

@article{blaschke2020supporting,
  author = {Thomas Blaschke and Josep Arús-Pous and Hongming Chen and Christian Margreitter and C. Tyrchan and O. Engkvist and K. Papadopoulos and Atanas Patronov},
  year = {2020},
  title = {Supporting Information REINVENT 2.0: An AI Tool for De Novo Drug Design},
  journal = {ChemRxiv},
  doi = {10.26434/chemrxiv.12632494.v1},
  url = {https://chemrxiv.org/engage/api-gateway/chemrxiv/assets/orp/resource/item/60c74f33567dfe5c21ec5648/original/reinvent-2-0-an-ai-tool-for-de-novo-drug-design.pdf}
}


@article{zhang2022drd2,
  author = {Wei Zhang and Ming Lei and Qianwen Wen and Dunke Zhang and Guangcheng Qin and Jiying Zhou and Lixue Chen},
  year = {2022},
  title = {Dopamine receptor D2 regulates GLUA1-containing AMPA receptor trafficking and central sensitization through the PI3K signaling pathway in a male rat model of chronic migraine},
  journal = {Journal of Headache and Pain},
  volume = {23},
  number = {1},
  pages = {45},
  doi = {10.1186/s10194-022-01469-x}
}

@article{pierce2020drd2,
  author = {S. Pierce and Z. Fang and Yajie Yin and L. West and M. Asher and Tianran Hao and Xin Zhang and K. Tucker and A. Staley and Yali Fan and Wenchuan Sun and D. Moore and Chang Xu and Yi-Hsuan Tsai and J. Parker and V. Prabhu and J. Allen and Douglas P. Lee and Chunxiao Zhou and V. Bae-Jump},
  year = {2020},
  title = {Targeting dopamine receptor D2 as a novel therapeutic strategy in endometrial cancer},
  journal = {Journal of Experimental & Clinical Cancer Research},
  volume = {39},
  number = {1},
  pages = {38},
  doi = {10.1186/s13046-021-01842-9}
}

@article{lee2021drd2,
  author = {Hyunjung Lee and Sehwan Shim and J. Kong and Min-Jung Kim and Sunhoo Park and Seung-Sook Lee and A. Kim},
  year = {2021},
  title = {Overexpression of dopamine receptor D2 promotes colorectal cancer progression by activating the \u03b2-catenin/ZEB1 axis},
  journal = {Cancer Science},
  volume = {112},
  number = {4},
  pages = {1503--1515},
  doi = {10.1111/cas.15026}
}


@article{zhou2022drd2,
  author = {Wei Zhang and Ming Lei and Qianwen Wen and Dunke Zhang and Guangcheng Qin and Jiying Zhou and Lixue Chen},
  year = {2022},
  title = {Dopamine receptor D2 regulates GLUA1-containing AMPA receptor trafficking and central sensitization through the PI3K signaling pathway in a male rat model of chronic migraine},
  journal = {Journal of Headache and Pain},
  volume = {23},
  number = {1},
  pages = {45},
  doi = {10.1186/s10194-022-01469-x}
}

@article{wang2024novelty,
  author = {Mingyang Wang and Zhengjian Wu and Jike Wang and Gaoqi Weng and Yu Kang and P. Pan and Dan Li and Yafeng Deng and Xiaojun Yao and Zhitong Bing and Chang-Yu Hsieh and Tingjun Hou},
  year = {2024},
  title = {Genetic Algorithm-Based Receptor Ligand: A Genetic Algorithm-Guided Generative Model to Boost the Novelty and Drug-Likeness of Molecules in a Sampling Chemical Space},
  journal = {Journal of Chemical Information and Modeling},
  volume = {64},
  number = {2},
  pages = {326-345},
  doi = {10.1021/acs.jcim.3c01964}
}

@article{fotie2023silicon,
  author = {J. Fotie and Caitlyn M. Matherne and Jordan E. Wroblewski},
  year = {2023},
  title = {Silicon switch: Carbon-silicon Bioisosteric replacement as a strategy to modulate the selectivity, physicochemical, and drug-like properties in anticancer pharmacophores},
  journal = {Chemical Biology and Drug Design},
  volume = {91},
  number = {4},
  pages = {239-249},
  doi = {10.1111/cbdd.14239}
}

@article{sundin2022hitl,
  author = {Iiris Sundin and Alexey Voronov and Haoping Xiao and Kostas Papadopoulos and Esben Jannik Bjerrum and Markus Heinonen and Atanas Patronov and Samuel Kaski and Ola Engkvist},
  year = {2022},
  title = {Human-in-the-loop assisted de novo molecular design},
  journal = {ChemRxiv},
  doi = {10.26434/chemrxiv-2022-7z27b}
}

@misc{bradley_terry,
  author = {Unknown},
  title = {Lecture 24: Bradley-Terry Model},
  year = {2017},
  url = {https://web.stanford.edu/class/archive/stats/stats200/stats200.1172/Lecture24.pdf},
  note = {Accessed: 2024-07-16}
}

@inproceedings{cao2007learning,
  title={Learning to rank: from pairwise approach to listwise approach},
  author={Zhe Cao and Tao Qin and Tie-Yan Liu and Ming-Feng Tsai and Hang Li},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={129--136},
  year={2007},
  organization={ACM},
  doi={10.1145/1273496.1273513}
}

@article{omar2019pharmacokinetic,
  author = {Abdifetah Ibrahim Omar and K. Na-Bangchang},
  title = {Pharmacokinetic studies of nanoparticles as a delivery system for conventional drugs and herb-derived compounds for cancer therapy: a systematic review},
  journal = {International Journal of Nanomedicine},
  year = {2019},
  volume = {14},
  pages = {9159-9173},
  doi = {10.2147/IJN.S213229},
  url = {https://dx.doi.org/10.2147/IJN.S213229}
}

@article{polykovskiy2018moses,
  title={Molecular Sets (MOSES): A Benchmarking Platform for Molecular Generation Models},
  author={Polykovskiy, Daniil and Zhebrak, Alexander and Sanchez-Lengeling, Benjamin and Golovanov, Sergey and Tatanov, Oktai and Belyaev, Stanislav and Kurbanov, Rauf and Artamonov, Aleksey and Aladinskiy, Vladimir and Veselov, Mark and Kadurin, Artur and Johansson, Simon and Chen, Hongming and Nikolenko, Sergey and Aspuru-Guzik, Alan and Zhavoronkov, Alex},
  journal={arXiv preprint arXiv:1811.12823},
  year={2018},
  url={https://arxiv.org/abs/1811.12823}
}


@article{benhenda2017chemgan,
  title={ChemGAN challenge for drug discovery: can AI reproduce natural chemical diversity?},
  author={Benhenda, M.},
  journal={arXiv preprint arXiv:1708.08227},
  year={2017},
  url={https://arxiv.org/abs/1708.08227}
}

@misc{oracle_tdc,
  title = {TDC: Oracle for DRD2 Affinity Prediction},
  author = {TDC Contributors},
  howpublished = {Therapeutics Data Commons},
  url = {https://tdcommons.ai},
  year = {2024}
}

@misc{rdkit,
  title = {RDKit: Open-source cheminformatics},
  author = {RDKit Community},
  howpublished = {GitHub},
  url = {https://github.com/rdkit/rdkit},
  year = {2024}
}

@misc{herongyang2021morgan,
  title = {Morgan Fingerprint Generator in RDKit},
  author = {Herong Yang},
  howpublished = {Herong's Tutorial Examples},
  url = {https://www.herongyang.com/Cheminformatics/Fingerprints-RDKit-Morgan-Fingerprint-Generator.html},
  year = {2021}
}

@misc{herongyang2021fcfp,
  title = {Morgan Fingerprint Generator in RDKit for FCFP},
  author = {Herong Yang},
  howpublished = {Herong's Tutorial Examples},
  url = {https://www.herongyang.com/Cheminformatics/Fingerprints-RDKit-Morgan-Fingerprint-Generator-FCFP.html},
  year = {2021}
}

@article{meyers20212707,
title = {De novo molecular design and generative models},
journal = {Drug Discovery Today},
volume = {26},
number = {11},
pages = {2707-2715},
year = {2021},
issn = {1359-6446},
doi = {https://doi.org/10.1016/j.drudis.2021.05.019},
url = {https://www.sciencedirect.com/science/article/pii/S1359644621002531},
author = {Joshua Meyers and Benedek Fabian and Nathan Brown},
keywords = { design, Generative models, Generative chemistry, Molecular representation, Artificial intelligence, Molecular design, Automated design, Fragment-based, Atom-based, Reaction-based},
abstract = {Molecular design strategies are integral to therapeutic progress in drug discovery. Computational approaches for de novo molecular design have been developed over the past three decades and, recently, thanks in part to advances in machine learning (ML) and artificial intelligence (AI), the drug discovery field has gained practical experience. Here, we review these learnings and present de novo approaches according to the coarseness of their molecular representation: that is, whether molecular design is modeled on an atom-based, fragment-based, or reaction-based paradigm. Furthermore, we emphasize the value of strong benchmarks, describe the main challenges to using these methods in practice, and provide a viewpoint on further opportunities for exploration and challenges to be tackled in the upcoming years.}
}

@article{Winter2020,
    author = {Winter, Robin and Retel, Joren and Noé, Frank and Clevert, Djork-Arné and Steffen, Andreas},
    title = "{grünifai: interactive multiparameter optimization of molecules in a continuous vector space}",
    journal = {Bioinformatics},
    volume = {36},
    number = {13},
    pages = {4093-4094},
    year = {2020},
    month = {05},
    abstract = "{Optimizing small molecules in a drug discovery project is a notoriously difficult task as multiple molecular properties have to be considered and balanced at the same time. In this work, we present our novel interactive in silico compound optimization platform termed grünifai to support the ideation of the next generation of compounds under the constraints of a multiparameter objective. grünifai integrates adjustable in silico models, a continuous representation of the chemical space, a scalable particle swarm optimization algorithm and the possibility to actively steer the compound optimization through providing feedback on generated intermediate structures.Source code and documentation are freely available under an MIT license and are openly available on GitHub (https://github.com/jrwnter/gruenifai). The backend, including the optimization method and distribution on multiple GPU nodes is written in Python 3. The frontend is written in ReactJS.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btaa271},
    url = {https://doi.org/10.1093/bioinformatics/btaa271},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/36/13/4093/50671448/bioinformatics\_36\_13\_4093.pdf},
}

@article{choung2023extracting,
  title={Extracting medicinal chemistry intuition via preference machine learning},
  author={Choung, OH. and Vianello, R. and Segler, M. and others},
  journal={Nature Communications},
  volume={14},
  number={1},
  pages={6651},
  year={2023},
  publisher={Nature Publishing Group},
  doi={10.1038/s41467-023-42242-1}
}
